:root {
  --primary: #2f66ad;
  --light: whitesmoke;
  --light-hover: white;
  --dark: #202020;
  --link: #1528d9;
  --link-hover: #1285f1;
  --padding-btn-link: 0.5rem 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Inter", sans-serif;
}

body,
button,
input,
select,
textarea {
  font-family: "Inter", sans-serif !important;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Navbar */
.navbar {
  padding: 1rem 2rem;
  background-color: var(--light);
  color: var(--dark);
}

.logo {
  height: 5rem;
}

.header-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-items {
  display: flex;
  align-items: center;
}

.nav-link {
  padding: var(--padding-btn-link);
  font-weight: 500;
  transition: 0.4s;
  color: var(--dark);
}

.nav-link:hover {
  color: var(--link-hover);
}

/* Main Banner */
.section-banner {
  padding: 2rem;
  border-top: 5px ridge var(--primary);
  background: linear-gradient(
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.6)
    ),
    url(../banner.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 500px;
}

.banner-content {
  width: 60%;
}

/* Video */
.video-content {
  text-align: left;
  max-width: 900px;
}

.video-content > .video-preview {
  width: 100%;
}

/* Testimonials */
.testimonials-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin: 4rem 0;
}

/* Pricing */
.pricing-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
  margin: 2rem 0;
}

.price-tag {
  font-size: 1.8rem;
  letter-spacing: 1px;
  font-weight: 600;
  padding: 1rem 0;
  margin-bottom: 1rem;
  border-bottom: 3px ridge var(--primary);
}

.pricing-tagline {
  min-height: 5rem;
}

.pricing-feature-list {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

/* Footer */
.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.footer-link {
  color: var(--light);
}

.footer-link:hover {
  color: var(--light-hover);
}

.card {
  outline: 1px solid red;
}

/* Utility */
.container {
  margin: 0 auto;
  padding: 2rem;
  max-width: 1400px;
}

.btn {
  background-color: var(--light);
  color: var(--dark);
  padding: var(--padding-btn-link);
  border: 1px solid black;
  border-radius: 0.6rem;
  display: inline-block;
  transition: 0.4s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--light-hover);
}

.btn.btn-primary {
  background-color: var(--link);
  color: var(--light);
}

.btn.btn-primary:hover {
  background-color: var(--link-hover);
}

.card {
  padding: 2rem;
  border-radius: 1rem;
  color: var(--dark);
  background-color: var(--light);
}

.card-heading {
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 1px;
}

p {
  margin: 0.5rem 0;
  font-weight: 400;
  line-height: 1.5;
  font-size: 1.1rem;
}

h1 {
  margin: 2rem 0;
  font-size: 2rem;
  font-weight: 600;
}

h2 {
  margin: 1.8rem 0;
  font-size: 1.8rem;
  font-weight: 600;
}

h3 {
  margin: 1.5rem 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.text-center {
  text-align: center;
}

.bg-dark {
  color: var(--light);
  background-color: var(--dark);
}
